<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="grid-container">
    <h1>Header</h1>
      <nav class="site-navbar">
        <div>HOME</div>
        <div>OUR TEAM</div>
        <div>PROJECTS</div>
        <div>CONTACT</div>
        <form>
          <input
            type="text"
            id="search-form"
            name="search"
            value="Search query"
          /><input class="button" type="submit" value="Go!" />
      </nav>
      <aside class="flex-ctr">
        <h2>Related</h2>
        <ul>
            <li> <a href="#">Oh I do to be beside the seaside</a> </li>
            <li> <a href="#">Oh I do to be beside the sea</a> </li>
            <li> <a href="#">Although in the North of England</a> </li>
            <li> <a href="#">It never stops raining</a> </li>
            <li> <a href="#">Oh well...</a> </li>
        </ul>
    </aside>
      <main class="flex-ctr">
      <h2>Article heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti, laudantium debitis incidunt maxime voluptatum? Rerum numquam repellendus ab, incidunt voluptas quam perferendis deserunt, beatae blanditiis eos porro nulla dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ducimus odio doloribus. Minima deleniti nihil possimus cumque quos voluptate sit, modi dicta nemo nisi, fugit saepe esse ipsam error autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eius ipsa alias ullam aperiam libero corporis tempore consectetur blanditiis illum, doloribus commodi eaque beatae quia laborum dolor, neque expedita veniam. </p>
      <h3>subsection</h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, atque autem. Sapiente repellat praesentium quam voluptas rerum. Quos perferendis non reprehenderit vero rem nihil, illo amet error quis, perspiciatis consequatur?</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis explicabo saepe numquam qui neque quaerat? Vel fugit praesentium repellat voluptate magni veritatis similique accusantium, nisi facilis? Itaque dicta tenetur aspernatur!</p>
      <h3>Another subsection</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut provident magni reiciendis sequi maxime incidunt harum cupiditate corporis, et voluptate excepturi itaque impedit hic deserunt eligendi ex. Et, perferendis hic?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit velit rerum, dolores nisi tempore doloribus ut ipsam at nostrum distinctio unde voluptas aut! Ullam optio facilis reprehenderit eum voluptate.</p></main>
      <footer class="flex-cnt">*Copyright 2050 by nobody. All rights reserved.</footer>
    </div>
  </body>
</html>
